# Servicio-Mascota-Backend

./: mascotaServicio.sln
mascota.api/: Program.cs  Startup.cs  appsettings.json  mascota.api.csproj
mascota.api/Controllers/: MascotaController.cs
mascota.api/Properties/: launchSettings.json
mascota.datos/: DbMascotaContext.cs  IMascotaRepositorio.cs  MascotaRepositorio.cs  mascota.datos.csproj
mascota.entidades/: Mascota.cs
mascota.servicios/: IMascotaServicio.cs  MascotaServicio.cs  mascota.servicios.csproj
mascota.servicios/Dto/: MascotaDto.cs  Respuesta.cs
