<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mascota.datos\mascota.datos.csproj" />
    <ProjectReference Include="..\mascota.entidades\mascota.entidades.csproj" />
  </ItemGroup>

</Project>
